server.context-path=/Projeto-SGT--Entra21
spring.datasource.url=jdbc:mysql://localhost:3306/sgt
spring.datasource.username=root
spring.datasource.password=bruno2004117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver